spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=${SQL_DRIVER}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
#spring.datasource.url=jdbc:mysql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.url=${URL}
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
server.port=1300